<?xml version="1.0"?>
<robot>
    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/scara_and_rt</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>


    <!--           TABLE           -->
    <gazebo reference="BaseBox">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="CentralStop1">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="CentralStop2">
        <material>Gazebo/Orange</material>
    </gazebo>
    <!-- ************************** -->

    <!--__________PLACE BOX_________-->
    <gazebo reference="placeBox">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="placeHole1">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="placeHole2">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="placeHole3">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="placeHole4">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="placeHole5">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="placeHole6">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="placeHole7">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="placeHole8">
        <material>Gazebo/Red</material>
    </gazebo>
    <!--****************************-->

    <!--____________PICK BOX________-->
    <gazebo reference="base">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="base_link1">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="hole1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="hole2">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="hole3">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="hole4">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="hole5">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="hole6">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="hole7">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="hole8">
        <material>Gazebo/Orange</material>
    </gazebo>
    <!---->
    <gazebo reference="link1">
        <material>Gazebo/White</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <!--*************************************-->


    <!--____________SCARA___________-->
    <gazebo reference="ScaraBase">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="ScaraLink1">
        <material>Gazebo/Black</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="ScaraLink2">
        <material>Gazebo/Orange</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <!-- *************************** -->


    <!--____________GRIPPER_________ -->
    <!--<gazebo reference="GripperBase">-->
        <!--<material>Gazebo/Orange</material>-->
        <!--<mu1>0.2</mu1>-->
        <!--<mu2>0.2</mu2>-->
    <!--</gazebo>-->

    <!--<gazebo reference="GripperLeft">-->
        <!--<material>Gazebo/Orange</material>-->
        <!--<mu1>0.2</mu1>-->
        <!--<mu2>0.2</mu2>-->
    <!--</gazebo>-->
    <!--<gazebo reference="GripperRight">-->
        <!--<material>Gazebo/Orange</material>-->
        <!--<mu1>0.2</mu1>-->
        <!--<mu2>0.2</mu2>-->
    <!--</gazebo>-->
    <!-- *************************** -->

</robot>